WpfApp1/Views/AddToPerfilWindow.xaml

<Window x:Class="WpfApp1.Views.AddToPerfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Title="AddToPerfilWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width ="20"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height= "20" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="xTitleTextBlock" Grid.Row="1" Grid.Column="1" FontSize="26" Grid.ColumnSpan="8" HorizontalAlignment="Center" Text="Place holder text"></TextBlock>

        <TextBlock Name="xIngreseTextBlock" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3" Text="Ingrese nombre del dia"></TextBlock>
        <TextBox Margin="10,0,10,0" Name="xNombreDelDia" Grid.Row="3" Grid.Column="5"></TextBox>
        <Button MaxWidth="125" IsEnabled="False" Name="xIngresarNombreButton" Grid.Column="6" Grid.Row="3" Content="Agregar" ></Button>
        
         <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="4" BorderThickness="1.5" BorderBrush="Gray" Margin="0,20,0,20">
            <ScrollViewer VerticalScrollBarVisibility = "Visible"  Name="xScroll">
                <StackPanel Name="xStackPanel">
                </StackPanel>
            </ScrollViewer>
         </Border>

        <Button MaxWidth="125" MaxHeight="40" Name="XAtrasButton" Grid.Column="3" Grid.Row="8" Content="Atras"></Button>
        <Button MaxWidth="125" MaxHeight="40" Name="xGuardarButton" Grid.Column="6" Grid.Row="8" Content="Guardar" IsEnabled="False"></Button>
    </Grid>
</Window>
