WpfApp1/Views/AnalizingWindow.xaml

<Window x:Class="WpfApp1.Views.AnalizingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AnalizingWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width ="20"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height= "auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="Analizando..." TextAlignment="Center" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" FontSize="16" Name="xMessage" ></TextBlock>
        
        <ProgressBar VerticalAlignment="Top" MinHeight="10" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6" Name="xLoadingBar" Value="0" Minimum="0" Maximum="100"  HorizontalAlignment="Center" Width="200" />

        <Button Name="xCancelarOkButton" MaxWidth="125" MaxHeight="30" Content="Cancelar" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"  ></Button>
    </Grid>
</Window>
