WpfApp1/Views/EditarCondiciones.xaml

<Window x:Class="WpfApp1.Views.EditarCondiciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        Title="Editar Condiciones" Height="400" Width="600">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto "></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto "></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="20"></RowDefinition>
            
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="9" Text="Editar Condiciones" FontSize=" 20" FontWeight="Bold"></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" Text="Todos los dias empiezan a primera hora" ></TextBlock>
        <CheckBox Name="xPrimeraHoraCheckBox" Grid.Column="8" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" ></CheckBox>

        <TextBlock Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="6" Text="No haya horas libres entre clases" ></TextBlock>
        <CheckBox Name="xHorasLibresCheckBox" Grid.Column="8" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" ></CheckBox>

        <Button Name="xAtrasButton" Content="Atras" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" MaxHeight="40" MinWidth="100" MaxWidth="100"></Button>
        <Button Name ="xGuardarButton" Content="Guardar" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" MaxHeight="40" MinWidth="100" MaxWidth="100"></Button>
        </Grid>
</Window>
