WpfApp1/Views/EditPerfilWindow.xaml

<Window x:Class="WpfApp1.Views.EditPerfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        FontSize="16"
        WindowStartupLocation="CenterScreen"

        Title="EditPerfilWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width ="20"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height= "50" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="xTitulo" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="26" Text="Perfil: NOMBRE DEL PERFIL" FontWeight="Bold"></TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="3" Text="Materias"></TextBlock>
        <Button Name="xEditarMaterias" Grid.Column="6" Grid.Row="3" Content="Editar Materias"></Button>

        <TextBlock Grid.Column="3" Grid.Row="4" Text="Editar dias"></TextBlock>
        <Button Name="xVerDias" Grid.Column="6" Grid.Row="4" Content="Ver dias"></Button>

        <TextBlock Grid.Column="3" Grid.Row="5" Text="Editar horas"></TextBlock>
        <Button Name="xVerHoras" Grid.Column="6" Grid.Row="5" Content="Ver horas"></Button>

        <TextBlock Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Text="Generar Semanas Posibles:"></TextBlock>
        <Button Name="xGenerar"  Grid.Column="6" Grid.Row="6" Content="Generar"></Button>

        <TextBlock Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Text="Ver Semanas Posibles:"></TextBlock>
        <Button Name="xMostrar"  Grid.Column="6" Grid.Row="7" IsEnabled="False" Content="Mostrar"></Button>


        <Grid Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Button Name="xVolver" Grid.Column="1" Grid.Row="0" Content="Volver"></Button>
            <Button Name="xBorrar" Grid.Column="3" Grid.Row="0" Content="Borrar"></Button>
            <Button Name="xGuardar" Grid.Column="5" Grid.Row="0" Content="Guardar"></Button>

        </Grid>

    </Grid>
</Window>
