WpfApp1/Views/MostrarSemanasWindow.xaml

<Window x:Class="WpfApp1.Views.MostrarSemanasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        Title="MostrarSemanasWindow" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="1" Text="Mostrando Semana: 01" FontWeight="Bold"></TextBlock>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="3" Grid.RowSpan="5">

            <Grid Name="xCalendar" Background="Transparent" AllowDrop="True">
                <Grid.Resources>
                    <Style x:Key="CellBorderStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" MinWidth="125" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>

        <Button Name="xLeftButton" Content="&lt;" Grid.Column="1" Grid.Row="5" MaxHeight="40" MaxWidth="40" IsEnabled="False" ></Button>
        <Button Name="xRightButton" Content="&gt;" VerticalContentAlignment="Center" Grid.Column="9" Grid.Row="5" MaxHeight="40" MaxWidth="40"></Button>

        <Button Name="xAtrasButton" Content="Atras" Grid.Column="3" Grid.Row="8" MaxHeight="40"></Button>
        <Button Name="xGuardarButton" Content="Guardar" Grid.Column="7" Grid.Row="8" MaxHeight="40"></Button>
    </Grid>
</Window>
