WpfApp1/Views/SeleccionarPerfilWindow.xaml

<Window x:Class="WpfApp1.SeleccionarPerfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Selecione un Perfil" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width ="20"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            
            <RowDefinition Height="20" ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" FontSize="26" Text="Selecione un perfil" HorizontalAlignment="Center" FontWeight="Bold"> </TextBlock>

        <ComboBox Name="perfilesBox" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="5" MinWidth="250" MinHeight="40"  >
            <ComboBox.Items>
                <ComboBoxItem Visibility="Collapsed" IsEnabled="False">Seleccione un perfil</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <Grid Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name ="crearButton" MaxHeight="40" MaxWidth="125" Content="Crear Perfil" FontSize="16"  Grid.Column="0" Grid.Row="6"  ></Button>
            <Button Name ="selecionarButton" MaxHeight="40" MaxWidth="125" Content="Seleccionar" FontSize="16" Grid.Column="2" IsEnabled="False" ></Button>
        </Grid>
    </Grid>
</Window>
